@font-face {
    font-family: "Lora";
    src: url("../fonts/Lora/static/Lora-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Krub";
    src: url("../fonts/Krub/Krub-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  overflow: auto;
  height: 100%;
  overscroll-behavior: none;
}

/* Navbar */
    .navbar {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0.2rem 1rem;
        background: #1C091D; /*#95A3B9*/
        /*background-image: url("/static/images/blackboardbg3.jpg");*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        font-family: "Krub"; /*Fredericka the Great*/
        font-size: 22px; /*28px*/
        font-weight: normal;
        padding: 1rem 2rem;
    }

    .nav-item:hover {
        text-decoration: none;
        background-color: #ddd;
        color: black;
    }

    .nav-right {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        font-weight: normal;
    }

    .register-btn {
        background: #ccc;
        color: black;
        border: none;
        padding: 1rem 2rem;
        margin: 0rem 2rem;
        cursor: pointer;
        border-radius: 30px;
        font-family: "Krub";
        font-size: 18px;
        /*margin: 0.5rem 0rem;
        /*margin-right: 20px;*/
    }

    .dropdown {
        position: relative;
        display: inline-block;
        font-family: "Krub";
        font-size: 22px;
        color: white;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        text-align: center;
        background-color: #333;
        /*min-width: 160px;*/
        z-index: 1;
        right: 0;
        font-family: "Krub";
        font-size: 16px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 2rem;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        padding: 1rem 2rem;
    }

    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

